events {}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend-demo:3000;
    }

    location /api/ {
      proxy_pass http://backend-demo:3000;
      rewrite ^/api/(.*)$ /$1 break;
    }
  }
}